# ==============================================
# 虚拟卡管理系统 - 生产环境配置模板
# 使用说明：
# 1. 复制此文件为 .env.production
# 2. 修改所有标记为"请修改"的值
# 3. 确保密码强度足够（至少16位）
# ==============================================

# ==================== 应用配置 ====================
NODE_ENV=production
LOG_LEVEL=info
PORT=3001

# ==================== 数据库配置 ====================
# PostgreSQL 配置
POSTGRES_DB=vcard_db
POSTGRES_USER=vcard_user
POSTGRES_PASSWORD=请修改为强密码至少16位

# Prisma 数据库连接 URL（注意：主机名必须是 database）
DATABASE_URL=postgresql://vcard_user:请修改为强密码至少16位@database:5432/vcard_db?schema=public

# ==================== Redis 配置 ====================
REDIS_PASSWORD=请修改为强密码至少16位
# Redis URL 格式：redis://:密码@主机:端口
REDIS_URL=redis://:请修改为强密码至少16位@redis:6379

# ==================== JWT 配置 ====================
# 生成随机密钥：openssl rand -base64 64
JWT_SECRET=请修改为至少64位的随机字符串
JWT_EXPIRES_IN=7d

# ==================== 卡商 API 配置 ====================
# VCC Daddy API 配置
CARD_PROVIDER_API_URL=https://openapi-hk.vccdaddy.com
CARD_PROVIDER_API_KEY=w5Epkw0M257ocOwB
CARD_PROVIDER_AES_KEY=eoC31VaznV1ZBG6T

# ==================== 前端配置 ====================
# 前端 URL（用于生成免密登录链接等）
FRONTEND_URL=http://localhost:8000

# ==================== 安全配置 ====================
# API 限流配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# CORS 配置
CORS_ORIGIN=http://localhost:8000

# ==================== 日志配置 ====================
LOG_FILE=logs/app.log
LOG_MAX_SIZE=100m
LOG_MAX_FILES=5

# ==================== 同步任务配置 ====================
SYNC_ENABLED=true
SYNC_SCHEDULER_ENABLED=true
SYNC_AUTH_PREVIOUS_CRON=0 1 * * *
SYNC_SETTLE_PREVIOUS_CRON=30 1 * * *
SYNC_AUTH_CURRENT_CRON=0 13 * * *
SYNC_SETTLE_CURRENT_CRON=30 13 * * *

# ==================== 其他配置 ====================
TZ=Asia/Shanghai
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
