# ==============================================
# 虚拟卡管理系统 - 生产环境配置
# ==============================================
# 
# 使用说明:
# 在服务器上执行: cp production.env.template .env.production
#
# ==============================================

# ==================== 版本控制 ====================
VERSION=1.0.0

# ==================== 时区配置 ====================
TZ=Asia/Shanghai

# ==================== 端口配置 ====================
# 前端端口（对外暴露）
FRONTEND_PORT=8000

# 后端端口（内部使用，不对外暴露）
BACKEND_PORT=3001

# 数据库端口（内部使用，不对外暴露）
DB_PORT=5432

# Redis端口（内部使用，不对外暴露）
REDIS_PORT=6379

# ==================== 数据库配置 ====================
DB_NAME=vcard_db
DB_USER=vcard_user

# 数据库密码 - 生产环境请修改
DB_PASSWORD=VcardDB2025Secure!@#Pass

# ==================== Redis配置 ====================
# Redis密码 - 生产环境请修改
REDIS_PASSWORD=VcardRedis2025Secure!@#Pass

# ==================== JWT配置 ====================
# JWT密钥 - 生产环境请修改（建议使用: openssl rand -base64 64）
JWT_SECRET=YourSuperSecretJWTKeyHereMakeItLongAndRandomAtLeast64CharsForProductionEnvironment2025

# JWT过期时间
JWT_EXPIRES_IN=7d

# ==================== 卡商API配置 ====================
# 卡商API Token (当前使用测试Token)
CARD_PROVIDER_TOKEN=w5Epkw0M257ocOwB

# 卡商API地址
CARD_PROVIDER_URL=https://openapi-hk.vccdaddy.com

# AES加密密钥 (当前使用测试密钥)
CARD_PROVIDER_AES_KEY=eoC31VaznV1ZBG6T

# ==================== 安全配置 ====================
# API限流配置（15分钟窗口内最多请求数）
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS配置 - 允许的前端域名
CORS_ORIGIN=*

# ==================== 日志配置 ====================
# 日志级别: error, warn, info, debug
LOG_LEVEL=info

# ==================== 定时任务配置 ====================
# 是否启用定时同步任务
SYNC_ENABLED=true

# 凌晨1点同步前一天授权记录
SYNC_AUTH_PREVIOUS_CRON="0 1 * * *"

# 下午1点同步当天授权记录
SYNC_AUTH_CURRENT_CRON="0 13 * * *"

# 凌晨1点30分同步前一天结算记录
SYNC_SETTLE_PREVIOUS_CRON="30 1 * * *"

# 下午1点30分同步结算记录
SYNC_SETTLE_CURRENT_CRON="30 13 * * *"

# ==================== 邮件配置（可选）====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=noreply@yourdomain.com

# ==================== 备份配置（可选）====================
# 备份时间（每天凌晨2点）
BACKUP_SCHEDULE="0 2 * * *"

# 备份保留天数
BACKUP_RETENTION_DAYS=30

# AWS S3备份（可选）
BACKUP_S3_BUCKET=your-backup-bucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# ==================== 监控配置（可选）====================
# Prometheus监控端口
PROMETHEUS_PORT=9090

# Grafana端口
GRAFANA_PORT=3000

# ==================== 注意事项 ====================
# 
# 1. 所有密码和密钥必须足够复杂
# 2. 生产环境禁止使用默认密码
# 3. 定期更换密码和密钥
# 4. 限制数据库和Redis只能内网访问
# 5. 启用防火墙，只开放必要端口
# 6. 定期备份数据库
# 7. 监控日志文件大小
# 
# ==============================================

